# Caddy config file
# See: https://caddyserver.com/docs/caddyfile
<domain> {
    tls <email>

    root /app/public
    log /var/log/caddy/access.log
    errors /var/log/caddy/error.log

    fastcgi / /var/run/php/php-fpm.sock php

    rewrite {
        to {path} {path}/ /index.php?{query}
    }

    startup /usr/sbin/php-fpm7.2 -D -y /etc/php7/php-fpm.conf
    startup crond -b &
    startup /usr/bin/php /app/artisan queue:work database --queue=high,standard,low --sleep=3 --tries=3 &

    # not working ?
    shutdown kill $(cat /var/run/php-fpm.pid)
}
