# Caddy config file
# See: https://caddyserver.com/docs/caddyfile
<domain> {
    tls <email>

    root /app/public

    # send logs to docker container log
    log / stdout
    errors / stderr

    # record in file too (disabled since caddy not allow multiple loggers)
#    log /var/log/caddy/log.log "{combined}" {
#        rotate_size 100
#        rotate_age 14
#        rotate_keep 10
#        rotate_compress
#    }

    fastcgi / /var/run/php/php-fpm.sock php

    rewrite {
        to {path} {path}/ /index.php?{query}
    }

    on startup /usr/sbin/php-fpm7.2 -D -y /etc/php7/php-fpm.conf
    on startup crond -b &
    on startup /usr/bin/php /app/artisan queue:work database --queue=high,standard,low --sleep=3 --tries=3 &

    # not working ?
    on shutdown ash -c 'kill -9 $(cat /var/run/php-fpm.pid)'
}
